clusters:
  minikube:
    name: minikube
    api: http://localhost
    regions:
    - minikube

regions:
- name: minikube
  environment: example
  namespace: apps
  versioningScheme: Semver
  vault:
    url: http://localhost:8200
    folder: minikube
  env: {}

teams:
- name: Doves
  owners:
  - name: Eirik Albrigtsen
    github: clux
    slack: "@clux"

version: 0.62.0
